{
  "name": "pbshop",
  "version": "0.3.1",
  "description": "Fullstack JavaScript with MongoDB, Express, AngularJS, and Node.js.",
  "dependencies": {
    "angular": "~1.2.3",
    "angular-resource": "~1.2",
    "angular-animate": "~1.2",
    "angular-mocks": "~1.2",
    "angular-bootstrap": "~0.11.0",
    "angular-ui-utils": "~0.1.1",
    "angular-ui-router": "~0.2.10",
    "underscore": "~1.6.0",
    "jquery": "~1.10.2",
    "gsap": "~1.13.1",
    "bootstrap-sass-official": "~3.2.0",
    "grunt-contrib-sass": "~0.7.3",
    "angular-google-maps": "~1.2.0",
    "lodash": "~2.4.1",
    "angular-wizard": "~0.4.0",
    "ng-file-upload": "~1.6.5",
    "ng-file-upload-shim": "~1.6.5",
    "angular-smart-table": "*",
    "ng-aloha-editor": "~0.0.2",
    "requirejs": "~2.1.14",
    "angular-ui-ace": "~0.1.1",
    "angular-sanitize": "~1.2.23",
    "angular-ui-calendar": "~0.8.1"
  },
  "resolutions": {
    "jquery": ">=1.6"
  }
}
