{
    "name": "uri Product Editor",
    "description": "Product Editor",
    "manifest_version": 2,
    "version": "0.0.1",
    "minimum_chrome_version": "23",
    "app": {
        "background": {
            "scripts": ["main.js"]
        }
    },
    "icons": {
        "16": "img/icon.png",
        "64": "img/icon.png",
        "128": "img/icon.png"
    },
    "permissions": [
        "https://accounts.google.com/*",
        "https://www.googleapis.com/*",
        "http://*/",
        "https://kevangular.herokuapp.com/",
        "storage",

        "https://docs.google.com/feeds/",
        "https://docs.googleusercontent.com/",
        "https://spreadsheets.google.com/feeds/",
        "https://ssl.gstatic.com/",
        "https://www.googleapis.com/"
    ],
    "oauth2": {
        "client_id": "574563539488-5i8f8t7frgdc4k2uehatdiuha7mu5338.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/plus.login",
            "https://www.googleapis.com/auth/drive"
        ]
    }

}
